<!DOCTYPE html>
<html>
<head>
    <style> 
      
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} /*css reset*/
        
        color header {
            
                              width: 1400px;
            height: 70px;
    background: black
    
            
            
            
        }
        
        color nav{

 
          width: 80px;
 height: 70px;
            
            background-color: greenyellow;
        }
        
        

                
        

        

        header ul{
            
            position: absolute;
            bottom: 605px;;
            right: 600px;
            
        }
        
        
        
        
        header ul li{
            
            display: inline-block;
            font-weight: 700;
            font-size: 20px;
            margin-left: 75px;
            top: 30px;
        text-align: center;    
            
        }
        
        
        
        
        
        
        
        .brand img{
            
            width: 100px;
            height: 81px;
            
            
            
            
        }        
        
        
        
        
        
        h1{
            

            text-align: center;
          height: 80px;
            font-weight: bold;
            font-size: 40px;
            bottom: 30px;
line-height: 2;
           
            
        }
        
        
        h3{
            
            
             text-align: center;
          height: 30px;
            font-weight: bold;
            font-size: 25px;
            bottom: 30px;
            line-height: 1.2;
            
            
        }
        
        p{
          
          height: 75px;
            font-family: 'calibri';
            font-size: 20px;
        font-weight: normal;
            margin-left: 50px;
            margin-right: 50px;
font-style: italic;
        }
        
        
        .center{
            
                height: 245px;
            width: 460px;
        margin: 0 auto;
                    
        }
        
        
        h2{
            
            
            text-align: center;
            height: 30px;
            font-weight: bold;
            font-size: 20px;
            bottom: 30px;
            line-height: 1.2;
            
            
        }
        
        
        ol li{
            
            
            
    margin-left: 50px;
            font-weight: bold;
            font-size: 20px;
            bottom: 30px;
            line-height: 1.2;
            
            
            
        }
        
        ol p{
            
            
                     height: 100px;
            font-family: 'calibri';
            font-size: 20px;
        font-weight: normal;
            margin-left: 50px;
            margin-right: 50px;
font-style: italic;
            
            
        }
        
        a{
            
            color: white;
            text-decoration: none;
            
            
        }
        
        
    </style>

<title>Negocio Interno Deporte</title>

    

    
    </head>

<body>
<meta charset="utf-8">
<color>
    <header>

  
<nav>
  <label for="" class="brand"> 
      
      <a href=""><img src="https://i.ibb.co/2Yx7z5V/logo-pagina.png" alt=""></a> 
      
      </label>
    <ul>
    <li><a href="#inicio">INICIO</a></li>
      <li> <a href="#principal">PRINCIPAL</a></li> 
      <li> <a href="#extra">EXTRA</a></li> 
       <li> <class="selected"><a href="https://gabrielr0driguez.github.io/Pagina2/">CONTACTO</a> </li>
        
        </ul>
</nav>
  
</header>
        </color>
<main>
<div class="item" id="inicio">

<h1>Negocio Interno del Deporte</h1>

<h3>¿Cuál es el enfoque de nuestra página?</h3>
<p> Nosotros tenemos un enfoque principal en el futbol, pero también comentamos sobre otros deportes y explicamos porque genera tanto dinero, comparado por ejemplo con el trabajo de un médico. </p>

    
    
    
    
<div class="item" id="principal">
<div class="center">
<IMG SRC="http://www.theeconomyjournal.com/images/showid/2897695" WIDTH="445.33" HEIGHT="233,3">
    </div>
<h2>El Negocio Interno Del Futbol</h2>


<p>El negocio deportivo. La demanda de profesionales especializados en esta rama del marketing ha crecido en los últimos años gracias a la evolución que ha vivido este sector y, por otra parte, a la influencia que tiene el marketing deportivo en el entorno digital y las redes sociales.</p>
<p>Esta parte de marketing en el deporte 	ya forma parte de este mismo. Hoy es normal que las camisetas deportivas de cualquier tipo tengan publicidad a marcas, también los estadio y campos, y ahora en redes sociales. ¿Cuál es su meta? En primera estancia, ganar dinero, y en segunda, satisfacer las necesidades y deseos de las personas que practican deporte, creando para ellos productos y servicios destinados a hacer actividad física o relacionados con el mundo del deporte.</p>
<p>Dentro del marketing deportivo debemos diferenciar entre la promoción de eventos y entidades deportivas, y la difusión de marcas o productos a través de estos eventos y entidades.</p>
<p>Un problema que puede llegar a surgir en el deporte es los tiempos. Es complicado captar una gran cantidad de público en un evento cuando hay otro más grande o del mismo nivel de importancia. Por ejemplo, un partido de futbol donde juegue una selección y jugadores de esta misma tengan que jugar en su club aparte. Lo bueno es que el deporte organiza bien sus tiempos, coordinando por ejemplo los mundiales deportivos como futbol, las olimpiadas, se intercalan en cuanto a tiempo.</p>
<p>Siguiendo con el marketing las marcas más usuales que patrocinan el deporte se dedican a este mismo ámbito, por ejemplo: empresas dedicadas a suplementos deportivos, bebidas energéticas, marcas de ropa.</p>
<p>Ya que se explicó cómo funciona un poco el marketing entre las marcas y el deporte, pasando un tema que se habla mucho.</p>

<h2>¿Por qué gana tanto un deportista de alto nivel?</h2>

<p>Parte de los pagos a los deportistas son de los contratos con los clubes.</p>

<h2>¿Como funcionan estos contratos?</h2>

<p>El contrato deportivo es el lazo que une a un atleta o deportista con el club o institución deportiva que lo está contratando. Dicho documento es de vital importancia para todas las partes involucradas, por lo que debe ser elaborado y revisado por un abogado debidamente certificado y matriculado.</p>
<p>Por supuesto, antes de la firma formal del contrato, ambas partes deberán negociar las cláusulas, derechos y obligaciones. Esta negociación tendrá en cuenta diferentes particularidades del caso concreto, considerando las obligaciones y los derechos del jugador profesional.</p>
<p> En pocas palabras un contrato es un acuerdo legal por el cual un jugador determina cuanto tiempo va a jugar para ese club, estos contratos por parte de los clubes son como compras, porque se le pagan cantidades millonarias de plata a los jugadores. </p>
<p> Cuando el contrato de un jugador termina, por parte del club puede ofrecerle renovar el mismo contrato con el jugador. Si el club no quiere renovar contrato el jugador queda como agente libre, esto quiere decir que no juega para ningún club y que está disponible a ofertas de otros clubes</p>

<main>
<div class="item" id="extra">

    <h3>EXTRA</h3>
    
<h2> Top Deportes Que Más Plata Generan</h2>
<div class="center">
<IMG SRC="https://deportesinc.com/depsite/wp-content/uploads/2019/05/Deportes-que-mejor-pagan.jpg"WIDTH="445.33" HEIGHT="233,3">
    </div>
<p> En cada deporte se organizan ciertas ligas, dentro de que cada liga juega los clubes dedicados a estos deportes. Por ejemplo, en el futbol, cada club puede jugar en ligas distintas. Podes encontrar la Premier League, esta es la liga inglesa, juegan equipos como Chelsea, Liverpool, etc.</p>

<h2>  El top 3 de las ligas son: </h2>
<ol>

<li>NFL (Futbol Americano)

    <p>Se informo que la NFL llegó a generar cerca de 13 mil millones en ingresos en un año, algunos lo reducen a 8 mil millones por cuestiones de gastos, pero se podría decir que el futbol americano es el deporte que más plata genera, ya que la NFL es solo una de las muchas ligas que pueden llegar a haber. Esto no significa que los jugadores de este deporte sean los deportistas mejores pagados. Los equipos de esta liga por partido si ganan se llevan 80 mil y si pierden 40 mil.</p>

<li>Major League (Béisbol)

<p>La Liga generó $ 10,3 mil millones en ingresos para la temporada 2018. El béisbol es un deporte muy clásico en Estados Unidos, la Major League, abreviada MLB, son las más grandes ligas en las que un jugador de este deporte puede llegar. Los jugadores profesionales pueden llegar a ganar 3 millones de dólares por mes. </P>

<li>3-Premier Legue (Futbol)

<p>
La anteriormente mencionada liga inglesa de futbol es la liga que más plata mueve de todas las ligas del futbol. A esta le sigue la Bundesliga que es la liga alemana de futbol, entre ambas puede que generen sumas semejantes a los puestos más altos, pero en el caso de la Premier llegó a generar 5.300 millones en un año. La Bundesliga llego a generar 2.800 millones.
    </p>
    
    <h3>Contador de cuánto gana Messi por minuto en euros     </h3   >
<div class="center">
   <iframe src="https://editor.p5js.org/gabigamer113/full/kCiEWGnqr"  width="400" height="342 "
        > </iframe>
    </div>

    </body>
</html>

